{
  "name": "simple-expression-parsing",
  "version": "0.1.0",
  "description": "a javascript library that parses expressions",
  "main": "dist/index.js",
  "repository": "https://github.com/xingzhichen/expression-parsing.git",
  "author": "xingzhichen <xingzhichenshuai@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "jest --coverage&&webpack --mode production",
    "test": "jest --coverage"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.18",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
